# FASTAPP

./: build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/libs/: dtchooser-release.aar
app/src/androidTest/java/com/cyun/guard/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcnetsdk/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java
app/src/main/java/com/thdz/fast/adapter/: FaceCardListAdapter.java  FaceListAdapter.java  FiberListAdapter.java  IPCListAdapter.java  ModuleCommonListAdapter.java  ModuleCommonListAdapter11.java  ModuleCommonListAdapter22.java  PlateListAdapter.java  RadarListAdapter.java
app/src/main/java/com/thdz/fast/app/: MyApplication.java
app/src/main/java/com/thdz/fast/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/thdz/fast/bean/: AlarmBean.java  FaceBean.java  FiberBean.java  IpcAlarmBean.java  IpcBean.java  ModuleCommonBean.java  PlateBean.java  PushBaseBean.java  RadarBean.java  ReturnBaseBean.java  ReturnDataBean.java  StationBean.java  UserBean.java
app/src/main/java/com/thdz/fast/event/: ClientIdEvent.java  LoginEvent.java
app/src/main/java/com/thdz/fast/hk/: CommonMethod.java  CrashUtil.java  HkHelper.java  HkTestActivity.java  JNATest.java  PlaySurfaceView.java  VoiceTalk.java
app/src/main/java/com/thdz/fast/service/: FastPushService.java  GetuiIntentService.java  PollUtils.java
app/src/main/java/com/thdz/fast/ui/: ImageActivity.java  LoginActivity.java  MainActivity.java  PushListenActivity.java
app/src/main/java/com/thdz/fast/ui/detail/: FaceActivity.java  FiberActivity.java  IPCActivity.java  PhoneActivity.java  (+2 more)
app/src/main/java/com/thdz/fast/util/: AnimUtils.java  BusUtil.java  ClipboardUtils.java  DataUtils.java  DialogUtil.java  FileUtil.java  Finals.java  ImageUtil.java  NotifyUtil.java  PermissionUtils.java  SpUtil.java  SpanUtils.java  StatusBarCompat.java  TestUtil.java  TsUtils.java  VUtils.java  ViewFindUtils.java
app/src/main/java/com/thdz/fast/view/: BlockProgressDialog.java  ChoiceGroup.java  MyRadio.java  NoScrollListView.java  TouchImageView.java
app/src/main/res/drawable/: bg.xml  bg_black_left_corner.xml  bg_bluesky_corner.xml  bg_border_blue.xml  bg_border_bluelight.xml  bg_border_gray.xml  bg_border_red_white.xml  bg_border_white.xml  bg_border_white_stroke_black.xml  bg_card_blue.xml  bg_card_green.xml  bg_circle_black.xml  bg_circle_orange.xml  bg_circle_primary.xml  bg_circle_red.xml  bg_circle_red_4_trace.xml  bg_corner_red_light.xml  bg_corner_white.xml  bg_edittext_4tv.xml  bg_gray_corner.xml  bg_gray_deep_corner.xml  bg_green_corner.xml  bg_green_deep_corner.xml  bg_item_red.xml  bg_item_red_stroke.xml  bg_item_white.xml  bg_orange_left_corner.xml  bg_plate_black.xml  bg_plate_blue.xml  bg_plate_green.xml  bg_plate_white.xml  bg_plate_yellow.xml  bg_red_corner.xml  bg_red_deep_corner.xml  bg_red_left_corner.xml  bg_yellow_left_corner.xml  btn_blue_gray_selector.xml  btn_blue_selector.xml  btn_gray_selector.xml  btn_orange_selector.xml  (+21 more)
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_detail_face.xml  activity_detail_fiber.xml  activity_detail_ipc.xml  activity_detail_plate.xml  activity_detail_radar.xml  activity_hktest.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_push_listen.xml  activity_test.xml  common_toolbar.xml  common_toolbar_btns.xml  common_top.xml  d_sure.xml  dialog_logout.xml  dialog_progress_block.xml  dialog_pwd.xml  dialog_sure.xml  fragment_ipc.xml  fragment_module_common.xml  getui_notification.xml  include_bk_single_channel.xml  include_choose_time.xml  item_card.xml  item_card_all.xml  item_face.xml  item_face_all.xml  item_fiber.xml  item_ipc.xml  item_ipc_all.xml  item_module_common.xml  item_plate.xml  item_radar.xml
app/src/main/res/menu/: commit.xml  detail.xml  main.xml  sys_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
