<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipy_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 视频展示区 / 视频入口 -->
            <RelativeLayout
                android:id="@+id/layout_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SurfaceView
                    android:id="@+id/sur_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000ff00" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:background="@drawable/bg_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/margin5">

                <TextView
                    android:id="@+id/tv_ipc_name"
                    style="@style/tv_style_device"
                    android:layout_marginLeft="@dimen/margin5"
                    tools:text="Fast牛角北150米摄像头1" />

            </LinearLayout>

            <include layout="@layout/include_bk_single_channel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin15"
                android:background="@drawable/bg_corner_white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin3">

                    <TextView
                        style="@style/tv_style_device"
                        android:text="告警名称:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_alarm_name"
                        style="@style/tv_style_device"
                        tools:text="雷达告警" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin3">

                    <TextView
                        style="@style/tv_style_device"
                        android:text="告警地址:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_alarm_addr"
                        style="@style/tv_style_device"
                        tools:text="保定市新市区站点1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin3">

                    <TextView
                        style="@style/tv_style_device"
                        android:text="告警级别:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_alarm_level"
                        style="@style/tv_style_device"
                        tools:text="一级告警" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin3">

                    <TextView
                        style="@style/tv_style_device"
                        android:text="告警时间:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_alarm_time"
                        style="@style/tv_style_device"
                        tools:text="2018-10-1 11:22:12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin3">

                    <TextView
                        style="@style/tv_style_device"
                        android:text="告警状态:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_alarm_status"
                        style="@style/tv_style_device"
                        tools:text="告警开始" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
