<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_top_height"
    android:background="@color/blue_color"
    android:clipChildren="false"
    android:elevation="@dimen/margin5"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="@dimen/txt18" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:paddingLeft="@dimen/margin15"
        android:paddingRight="@dimen/margin10"
        android:src="@mipmap/icon_fanhui" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        android:padding="@dimen/margin8"
        android:src="@mipmap/ic_refresh" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:visibility="gone" />

</RelativeLayout>
