<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin5"
    android:background="@color/transparent"
    android:gravity="center">

    <com.ldoublem.loadingviewlib.view.LVBlock
        android:id="@+id/lv_block"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>
